 
 
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=devo;userid=root;password=;" 
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

set servernumber "1"

exec server_resources.cfg

add_principal identifier.discord:533987018846371841 CHADMIN
add_principal identifier.steam:11000014104B89B CHADMIN
# License Permission example: add_principal identifier.license:12345 CHADMIN

#add_principal identifier.discord:641530596719329280 CHADMIN #nit34byte , remove me!

sv_scriptHookdenyed 0

sv_hostname "[^1DK] ^6Danish Centrum | Ny server /m Danish Centrum Filer | 25k start |"

# convars for use from script
set temp_convar "loader"

# hide player endpoints in external log output
sv_endpointprivacy true

#server logo
load_server_icon logo.png

# server slots limit (default to 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 08m5r2wujzd8fgkq6ord6rra2qlycpfx

set onesync_enabled 1

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

sets locale "da-DK"

set steam_webApiKey "A1A5E4F1323C0B00C37B138148EC700E"

add_ace resource.uptime command.sets deny

set ac_webhook "https://discord.com/api/webhooks/804281559628644413/GEyKkOWzLnRTvTV6JXCDdWHfkZA5uhJs3Us5jx3aq-Fxr0CS2mIj-tofEXI_n6FW6sJ_"

add_ace group.admin anticheese.bypass deny

